{
  "cSpell.words": [
    "bcryptpassword",
    "checktoken",
    "colorsize",
    "Datavalidate",
    "Datavalidation",
    "deatiled",
    "deletereview",
    "karne",
    "liya",
    "maxsize",
    "middlewares",
    "occure",
    "resetpasswordemail",
    "Reviewsubject",
    "sendstatus",
    "timestap",
    "timestraps",
    "updatereview",
    "waht"
  ]
}
